NEXT_PUBLIC_SANITY_PROJECT_ID=b32pygzt
NEXT_PUBLIC_SANITY_DATASET=production
PUBLIC_URL=/
NEXT_PUBLIC_VERSION=1.0.1
BASE_NAME=http://www.mrled.ca
NEXT_PUBLIC_GOOGLE_ID=GTM-T7H3RP3Q
EMAIL_BUSINESS=info@mrled.ca
EMAIL_PASS=vnch nzkr dmun kmsn